{
  "expo": {
    "name": "CanteenGo",
    "slug": "canteengo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "canteengo",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#131313"
      },
      "package": "com.canteengo.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CanteenGo to access your photos for profile and menu images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
